<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="./styles/body.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./components/buttons.css">
</head>
<body>

    <header class="header">
        <h1>Isabella and Ebba App</h1>
    </header>

    <main>
        <p class="index">Click the buttons to hear the word</p>
        <div>
            <button class="index-btn" href="pages/animals.html" style="background-image: url('./images/animals/pig.png')"></button>
            <button class="index-btn" href="pages/family.html" style="background-image: url('./images/family/mother.png')"></button>
            <button class="index-btn" href="pages/food.html" style="background-image: url('./images/food/pineapple.png')"></button>
            <button class="index-btn" href="pages/objects.html" style="background-image: url('./images/objects/car.png')"></button>
        </div>
    </main>
    <footer>
        <div class="attribution">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
            <p><a href="https://www.flaticon.com/packs/animals-and-nature" title="icons">Icons created by Freepik - Flaticon</a></p>
            <p><a href="https://www.flaticon.com/packs/family-120" title="icons">Icons created by Konkapp - Flaticon</a></p>
        </div>
    </footer>
    <audio id="clickSound" src="../sounds/click.mp3"></audio>
    <script src="../components/buttons.js"></script>
</body>
</html>
